{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPHoPFAuZxw75MSkshrOnWZ",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/manikarneedi/manikarneedi/blob/main/Untitled2.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Single inheritance"
      ],
      "metadata": {
        "id": "b3jswvUf03Ui"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "class parent:\n",
        "    def display(self):\n",
        "        print(\"this is parent node\")\n",
        "class child(parent):\n",
        "    def show(self):\n",
        "        print(\"this is child node\")\n",
        "a=child()\n",
        "a.display()\n",
        "a.show()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "hxfgsV8Pvq7x",
        "outputId": "0bb4fc5f-cb1a-42b8-99a1-c36674d3680f"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "this is parent node\n",
            "this is child node\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "multiple inheritance"
      ],
      "metadata": {
        "id": "LqPIJK6_0tol"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "class father:\n",
        "    def father_info(self):\n",
        "        print(\"This is father node\")\n",
        "class mother:\n",
        "    def mother_info(self):\n",
        "        print(\"this is mother node\")\n",
        "class child(father,mother):\n",
        "    def child_info(self):\n",
        "        print(\"this is child node\")\n",
        "obj=child()\n",
        "obj.father_info()\n",
        "obj.mother_info()\n",
        "obj.child_info()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "5wr7pkUkxVVE",
        "outputId": "e90c4787-2ea6-4224-b0db-3af5376a5cee"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "This is father node\n",
            "this is mother node\n",
            "this is child node\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "ItxsXxrl0pjS"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}
